[Unit]
Description=Mihomo Proxy Daemon
After=network.target NetworkManager.service systemd-networkd.service iwd.service

[Service]
Type=simple
ExecStart=/usr/bin/mihomo -d /etc/mihomo/
Restart=on-failure
RestartSec=5s
User=mihomo
LimitNOFILE=65535

# 核心安全与权限控制选项
NoNewPrivileges=yes
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_ADMIN
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_ADMIN
LimitNOFILE=65535

# 文件系统与目录隔离
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/etc/mihomo/

[Install]
WantedBy=multi-user.target
